menuentry "Install Ubuntu" {
  set gfxpayload=keep
  linux /ubuntu-installer/amd64/linux gfxpayload=1024x768x32,1024x768,auto --- live-installer/net-image=http://PXE_SERVER_IP/ubuntu/install/filesystem.squashfs quiet
  initrd /ubuntu-installer/amd64/initrd.gz
}
